[platformio]
src_dir = ./Arduino/ARTIKCloud
; env_default = nodemcuv2-arduinomqtt
env_default = nodemcuv2-pubsub

[common]
build_flags =
  -w
  -D PIO_FRAMEWORK_ARDUINO_LWIP2_LOW_MEMORY_LOW_FLASH
  -Teagle.flash.4m3m.ld
  -D PIO_PLATFORM
  -D USE_EADNS
  -D USE_WIFIMANAGER
  -D USE_ASYNC_WEBSERVER
platform = espressif8266@1.8.0
;platform = https://github.com/platformio/platform-espressif8266.git#feature/stage
monitor_speed = 115200
board_build.flash_mode = dio
upload_speed = 115200
upload_resetmethod = nodemcu
lib_deps =
  MQTT
  PubSubClient
  NeoPixelBus
  Adafruit NeoPixel
  ArduinoJson
  ;ArduinoJson6=https://github.com/bblanchon/ArduinoJson/releases/download/v6.8.0-beta/ArduinoJson-v6.8.0-beta.zip
  ESP Async WebServer
  ESPAsyncUDP
  ESPAsyncTCP
  ESPAsyncDNSServer
  WebSockets
  ESPAsyncWiFiManager
  ;WiFiManager=https://github.com/tzapu/WiFiManager/archive/development.zip
targets_eum = erase, upload, monitor
targets_um = upload, monitor

[env:nodemcuv2-arduinomqtt]
board = nodemcuv2
framework = arduino
platform = ${common.platform}
build_flags = ${common.build_flags}
monitor_speed = ${common.monitor_speed}
upload_speed = ${common.upload_speed}
upload_resetmethod = ${common.upload_resetmethod}
lib_deps = ${common.lib_deps}
;lib_ignore = ${common.lib_ignore}
;targets = ${common.targets_um}

[env:nodemcuv2-pubsub]
board = nodemcuv2
framework = arduino
platform = ${common.platform}
build_flags = 
  ${common.build_flags}
  -D USE_PUBSUB
  -D MQTT_MAX_PACKET_SIZE=512
monitor_speed = ${common.monitor_speed}
upload_speed = ${common.upload_speed}
upload_resetmethod = ${common.upload_resetmethod}
lib_deps = ${common.lib_deps}
;lib_ignore = ${common.lib_ignore}
;targets = ${common.targets_um}