[platformio]
src_dir = ./Arduino/ARTIKCloud
; env_default = nodemcuv2-arduinomqtt
; env_default = nodemcuv2-pubsub
; env_default = esp32dev-arduinomqtt
; env_default = esp32dev-pubsub

[common]
framework = arduino
build_flags =
  -w
  -D PIO_PLATFORM
  -D USE_WIFIMANAGER
  -D USE_ASYNC_WEBSERVER
lib_deps =
  NeoPixelBus
  Adafruit NeoPixel
  ESP Async WebServer
  WebSockets
  ESPAsyncWiFiManager
  WiFiManager=https://github.com/tzapu/WiFiManager/archive/development.zip
monitor_speed = 115200
upload_speed = 115200
upload_speed_fast = 921600
targets_eum = erase, upload, monitor
targets_um = upload, monitor

# see: http://docs.platformio.org/en/latest/platforms/espressif8266.html
[common:esp8266]
framework = ${common.framework}
board = nodemcuv2
;platform = espressif8266@1.8.0
platform = https://github.com/platformio/platform-espressif8266.git#feature/stage
monitor_speed = ${common.monitor_speed}
board_build.flash_mode = dio
upload_speed = ${common.upload_speed}
upload_speed_fast = ${common.upload_speed_fast}
upload_resetmethod = nodemcu
build_flags =
  -D PIO_FRAMEWORK_ARDUINO_LWIP2_LOW_MEMORY_LOW_FLASH
  -Teagle.flash.4m3m.ld
  -D USE_EADNS
lib_deps =
  ${common.lib_deps}
  ArduinoJson
  ESPAsyncUDP
  ESPAsyncTCP
  ESPAsyncDNSServer
lib_ignore =
  WiFiManager
  ArduinoJson6

# see: http://docs.platformio.org/en/latest/platforms/espressif32.html
[common:esp32]
framework = ${common.framework}
platform = espressif32@1.6.0
;platform = https://github.com/platformio/platform-espressif32.git#feature/stage
build_flags =
  ${common.build_flags}
  -D ARDUINO_ARCH_ESP32
lib_ignore =
  ESPAsyncUDP
  ESPAsyncTCP
  ESPAsyncDNSServer
monitor_speed = ${common.monitor_speed}
upload_speed = ${common.upload_speed}
upload_speed_fast = ${common.upload_speed_fast}
lib_deps =
  ${common.lib_deps}
  AsyncTCP
  ArduinoJson6=https://github.com/bblanchon/ArduinoJson/releases/download/v6.8.0-beta/ArduinoJson-v6.8.0-beta.zip

[env:nodemcuv2-arduinomqtt]
board = ${common:esp8266.board}
framework = ${common:esp8266.framework}
platform = ${common:esp8266.platform}
build_flags = ${common:esp8266.build_flags}
monitor_speed = ${common:esp8266.monitor_speed}
upload_speed = ${common:esp8266.upload_speed}
upload_resetmethod = ${common:esp8266.upload_resetmethod}
lib_deps = 
  ${common:esp8266.lib_deps}
  MQTT
lib_ignore = 
  ${common:esp8266.lib_ignore}
;targets = ${common.targets_um}

[env:nodemcuv2-pubsub]
board = ${common:esp8266.board}
framework = ${common:esp8266.framework}
platform = ${common:esp8266.platform}
build_flags = 
  ${common:esp8266.build_flags}
  -D USE_PUBSUB
  -D MQTT_MAX_PACKET_SIZE=512
monitor_speed = ${common:esp8266.monitor_speed}
upload_speed = ${common:esp8266.upload_speed}
upload_resetmethod = ${common:esp8266.upload_resetmethod}
lib_deps = 
  ${common:esp8266.lib_deps}
  PubSubClient
lib_ignore = 
  ${common:esp8266.lib_ignore}
;targets = ${common.targets_um}

[env:esp32dev-arduinomqtt]
board = esp32dev
framework = ${common.framework}
platform = ${common:esp32.platform}
monitor_speed = ${common:esp32.monitor_speed}
upload_speed = ${common:esp32.upload_speed_fast}
build_flags =
  ${common:esp32.build_flags}
lib_deps =
  ${common:esp32.lib_deps}
  MQTT
lib_ignore =
  ${common:esp32.lib_ignore}
;targets = ${common.targets_um}

[env:esp32dev-pubsub]
board = esp32dev
framework = ${common.framework}
platform = ${common:esp32.platform}
monitor_speed = ${common:esp32.monitor_speed}
upload_speed = ${common:esp32.upload_speed_fast}
build_flags =
  ${common:esp32.build_flags}
lib_deps =
  ${common:esp32.lib_deps}
  PubSubClient
lib_ignore =
  ${common:esp32.lib_ignore}
;targets = ${common.targets_um}